<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary">

    <!-- Ảnh đại diện của playlist -->
    <ImageView
        android:id="@+id/imagePlaylist"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/playlist_placeholder"
        android:contentDescription="Playlist Image"
        android:scaleType="centerCrop" />

    <!-- Ô nhập tên playlist -->
    <EditText
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên playlist"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="20dp" />

    <!-- Ô nhập mô tả playlist -->
    <EditText
        android:id="@+id/playlist_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả playlist"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp" />

    <!-- Switch công khai -->
    <Switch
        android:id="@+id/playlist_public_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Công khai playlist"
        android:layout_marginTop="10dp" />

    <!-- Nút chọn ảnh từ thư viện -->
    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh từ thư viện"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <!-- Nút tạo playlist -->
    <Button
        android:id="@+id/add_playlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo Playlist"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white" />

</LinearLayout>
